# isboot

./: .gitignore  pom.xml
docs/staruml/: entity_cloud.mdj  entity_uml.mdj
src/main/java/com/njoroge/is/: StartTradeBoot.java
src/main/java/com/njoroge/is/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  EmailConfig.java  FreemarkerConfig.java  PropertiesConfig.java  SecurityConfig.java
src/main/java/com/njoroge/is/controller/: AdminController.java  ControllerRuntimeException.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/njoroge/is/domain/: AbstractPersistentEntity.java  Account.java  AccountTransaction.java  AccountType.java  AccountTypeEnum.java  Address.java  AddressType.java  AddressTypeEnum.java  Country.java  Currency.java  CurrencyEnum.java  CurrencyTypeEnum.java  Role.java  RoleTypeEnum.java  TransactionPaymentMethod.java  TransactionPaymentMethodTypeEnum.java  User.java  UserRole.java
src/main/java/com/njoroge/is/exception/handling/: ErrorDetails.java  RestResponseEntityExceptionHandler.java
src/main/java/com/njoroge/is/helper/address/: AddressHelper.java  AddressHelperImpl.java
src/main/java/com/njoroge/is/helper/date/: DateHelper.java  DateHelperImpl.java  StartAndEnd.java
src/main/java/com/njoroge/is/helper/email/: AbstractEmailHelper.java
src/main/java/com/njoroge/is/helper/email/buyer/registrationsuccess/: BuyerRegistrationSuccessEmailHelper.java  BuyerRegistrationSuccessEmailHelperImpl.java
src/main/java/com/njoroge/is/helper/email/user/registrationsuccess/: UserRegistrationSuccessEmailHelper.java  UserRegistrationSuccessEmailHelperImpl.java
src/main/java/com/njoroge/is/helper/hash/: HashHelper.java  HashHelperException.java  HashHelperImpl.java
src/main/java/com/njoroge/is/helper/loggedincredentials/: LoggedInCredentialsHelper.java  LoggedInCredentialsHelperImpl.java
src/main/java/com/njoroge/is/helper/malicious/: Malicious.java
src/main/java/com/njoroge/is/repository/: AccountRepository.java  AccountTransactionRepository.java  AddressRepository.java  AddressTypeRepository.java  CountryRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/njoroge/is/service/admin/myaccount/edit/: AccountTransfer.java  AddressTransfer.java  AdminEditMyAccountEmailAndPasswordRequest.java  AdminEditMyAccountInitialData.java  AdminEditMyAccountService.java  AdminEditMyAccountServiceImpl.java  AdminEditMyAccountUserDetailsRequest.java  UserTransfer.java
src/main/java/com/njoroge/is/service/admin/user/delete/: AdminDeleteUserService.java  AdminDeleteUserServiceImpl.java  UserDeleteResponse.java
src/main/java/com/njoroge/is/service/admin/user/edit/: AccountTransfer.java  AddressTransfer.java  AdminUserEditInitialData.java  AdminUserEditRequest.java  AdminUserEditService.java  AdminUserEditServiceServiceImpl.java  UserTransfer.java
src/main/java/com/njoroge/is/service/admin/user/select/: AddressTransfer.java  AdminUSerSelectService.java  AdminUSerSelectServiceImpl.java  AdminUserSelectInitialData.java  UserTransfer.java
src/main/java/com/njoroge/is/service/email/: EmailActivationRequest.java  EmailActivationResponse.java  EmailSentResponse.java  EmailService.java  EmailServiceImpl.java  ResendEmailActivationRequest.java
src/main/java/com/njoroge/is/service/error/: ErrorInitialData.java  ErrorService.java  ErrorServiceImpl.java  OrganisationDetails.java
src/main/java/com/njoroge/is/service/home/: HomeInitialData.java  HomeService.java  HomeServiceImpl.java  OrganisationDetail.java  OrganisationDetails.java
src/main/java/com/njoroge/is/service/login/: LoginInitialData.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/njoroge/is/service/register/: BuyerTransfer.java  RegisterInitialData.java  RegisterRequest.java  RegisterService.java  RegisterServiceImpl.java
src/main/java/com/njoroge/is/service/role/: RoleService.java  RoleServiceImpl.java  RoleTransfer.java
src/main/java/com/njoroge/is/service/security/: AppUserDetailsService.java
src/main/java/com/njoroge/is/service/shared/: DeleteResponse.java  SaveResponse.java  VerificationResponse.java
src/main/java/com/njoroge/is/service/user/: UserAddRequest.java  UserDeleteRequest.java  UserDeleteResponse.java  UserService.java  UserServiceImpl.java
src/main/java/com/njoroge/is/service/user/myaccount/edit/: AddressTransfer.java  UserEditMyAccountEmailAndPasswordRequest.java  UserEditMyAccountInitialData.java  UserEditMyAccountService.java  UserEditMyAccountServiceImpl.java  UserEditMyAccountUserDetailsRequest.java  UserTransfer.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql
