hostname=10.2.1.136
email.disabled=false
email.do.not.reply=gkimanichege@gmail.com

email.host=smtp.gmail.com
email.port=465
email.protocol=smtp
email.username=gkimanichege@gmail.com
email.password=@Kinyusy1

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/isDevDB
spring.datasource.username=is
spring.datasource.password=is

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB
 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
